<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="villes.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--ICI CDN BOOTSRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <title>Meteolehavre</title>
</head>

<body>
    <div class="header">
        <h1 class="ms-2 ">MétéoLHP7</h1>
    </div>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="opacity-50 container-fluid">
            <button class="navbar-toggler bg-light " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a href="accueil.html"> <button class="btn btn-outline-light ms-2" type="submit">Accueil</button></a>
                <a href="favorism.html"> <button class="btn btn-outline-light ms-2" type="submit">Mes Favoris</button></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 recherche  " type="search" placeholder="Recherchez votre ville"
                        aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Rechercher</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="row text-white text-center pt-4 m-0 ">
        <h1 class="ville"><i class="bi bi-star text-start text-white me-4 fs-2"></i>Le Havre</h1>
        <h1 class="tempjour">13°</h1>
        <h2 class="tempjour">Ensoleillé</h2>
        <h2 Class="tempjour">Max.16° Min.12°</h2>

        <!-- Container meteo 1 journée -->
        <div class="container1  mt-3  ">
            <div class="row troisjours ms-5 me-5">


                <div class="col-lg ">
                    <h3>04h00</h3>
                    <i class="bi bi-cloud-rain display-2 "></i>
                    <p class="mt-2">7°</p>
                    <p class="">Pluie légère</p>
                </div>

                <div class="col-lg ">
                    <h3>12h00</h3>
                    <i class="bi bi-brightness-high display-2 "></i>
                    <p class="mt-2">16°</p>
                    <p class="">ensoleillé</p>
                </div>

                <div class="col-lg">
                    <h3>20h00</h3>
                    <i class="bi bi-cloud-moon display-2 "></i>
                    <p class="mt-2">13°</p>
                    <p class="">Ciel voilé</p>
                </div>



            </div>
        </div>

        <!--Journée météo tablette-->

        <div class="containertablette  mt-3  ">
            <div class="row troisjours ms-5 me-5">


                <div class="col mt-2">
                    <h3 class="display-1"><b></b>13°</b></h3>
                </div>

                <div class="col mt-1">
                    <i class="bi bi-brightness-high display-1 "></i>
                </div>

                <div class="col mt-4">
                    <h3>ensoleillé</h3>
                </div>



            </div>
        </div>


        <!-- container meteo 3/5 jours  -->
        <div class="container2  mt-5  ">
            <div class="row troisjours ms-5 me-5 justify-content-center">

                <div class="col-lg">
                    <h3>Mar. 26</h3>
                    <i class="bi bi-cloud-rain display-1 "></i>
                    <p class="mt-2">Max. 16° Min.11°</p>
                    <p class="">Pluie légère</p>
                </div>
                <div class="separation col-8 border border-white"></div>
                <div class="col-lg">
                    <h3>Mer. 27</h3>
                    <i class="bi bi-brightness-high display-1 "></i>
                    <p class="mt-2">Max. 17° Min.11°</p>
                    <p class="">ensoleillé</p>
                </div>
                <div class="separation col-8 border border-white"></div>
                <div class="col-lg">
                    <h3>Jeu. 28</h3>
                    <i class="bi bi-cloud-rain display-1 "></i>
                    <p class="mt-2">Max. 18° Min.12°</p>
                    <p class="">Globalement ensoleillé</p>
                </div>
                <div class="separation col-8 border border-white"></div>
                <div class="col-lg">
                    <h3>Ven. 29</h3>
                    <i class="bi bi-cloud-sun display-1 "></i>
                    <p class="mt-2">Max. 15° Min.11°</p>
                    <p class="">Averse de pluie</p>
                </div>
                <div class="separation col-8 border border-white"></div>
                <div class="col-lg">
                    <h3>Sam. 30</h3>
                    <i class="bi bi-cloud-sun display-1 "></i>
                    <p class="mt-2">Max. 16° Min.13°</p>
                    <p class="">Averse de pluie</p>
                </div>

            </div>
        </div>



    </div>

    <footer id="sticky-footer" class="flex-shrink-0 py-4 footer-light text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; Your Website</small>
        </div>
      </footer>







    <!--ICI SCRIPT BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>